###################################################################################################
# define define
####################################################################################################
HAVE_VIDEO=1

MONTH_CURR=`date +'20%y.%m'`
DATE_CURR=`date +'20%y.%m.%d'`
BUILD_TIME=`date +'%H:%M:%S'`
NAME_SDK=$(NAME_MODULE)_$(VERSION)_$(DATE_CURR)

# add color
RED?=-e "\033[0;31;1m"
GREEN?=-e "\033[0;32;3m"
BLUE?=-e "\033[3;36m"
YELLOW?=-e "033[0;33;1m"
NONE?=-e"\033[0m"
GOTOY?=-e "\033[%dC"

###################################################################################################
# add module if define
####################################################################################################

