# INSTALL_DIR=/mnt/nfs_share/realtek/video/core-arm
SDK_LIB =

CFLAGS += -I$(SDK_LIB)/include
CFLAGS += -L$(SDK_LIB)/lib



# libs
CFLAGS +=-I$(PROJECT_DIR)/libs/inc


# dependencies
CFLAGS +=-I$(PROJECT_DIR)/deps/inc

CFLAGS += -ldl -lpthread -lrt -g 