# INSTALL_DIR=/mnt/nfs_share/realtek/video/core-arm
SDK_LIB = /home/hnha99/workspace/ipc-camera/realtek/sdk/rts39xx_sdk_v5.0.1/out/rts3918n/staging/usr

CFLAGS += -I$(SDK_LIB)/include
CFLAGS += -L$(SDK_LIB)/lib

CFLAGS += -lrtsvideo -lrtstream 
CFLAGS += -lrtsaudio -lsoxr -lasound